@import '../../assets/styles/variables.scss';

.collections-title{
    font-family: $primary-font;
    padding: 25px;
    font-size: 32px ;
    font-weight:bold;
}

.collections-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    
    .collections-breadcrumb{
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 600;
        .collections-breadcrumb-item{
            margin-right: 5px;
        }
        p{
            margin-right: 5px;
        }
        .collections-breadcrumb-active{
            color: $primary-color;
        }
    }

    .collections-actions-sort{
        display: flex;
        align-items: center;

        .collections-sort-btn{
            padding: 4px 12px;
            border: 1px solid #ddd;
            margin-left: 10px;
            border-radius: 50px;
            background-color: $white-color;
        }
        .active{
            background-color: $primary-color !important;
            border: 1px solid $primary-color !important;
            color: $white-color !important;
        }
    }
}

.filter-container{
    width: 100%;
    border-radius: 8px;
    background-color: $gray-color;
    font-size: 16px;
    font-family: $primary-font;

    .filter-header{
        padding: 12px 18px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid black;
        padding-bottom: 12px;
        font-size: 18px;
        font-weight: 600;

        .filter-header-icon{
            font-size: 25px;
            margin-right: 5px;
        }
    }
    .filter-cotent{
        padding: 0px 18px 12px 18px;
        .filter-item {
            padding: 12px 0px;
            border-bottom: 1px solid black;
    
            .filter-title {
                font-size: 17px;
                font-weight: 600;
            }
    
            ul {
                margin: 0;
                padding: 0;
    
                li {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    margin: 8px 0px;
    
                    input {
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                        border: 1px solid gray;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.colections-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}