@import '../../assets/styles/variables.scss';
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@font-face {
  font-family: 'OPTIMA';
  src: url('../../assets/styles/font/OPTIMA.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

// Phần banner
.banner-container {
  position: relative;
  width: 100%;
  // img {
  //   width: 100%;
  //   object-fit: cover;
  // }
  .banner-container-title{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 90px;
    text-align: center;
    font-weight: inherit;
    font-family: Optima, sans-serif !important;
  }
}

// Hàng Mới Về
.new-arrival-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: $primary-font;

  .new-arrival-category {
    padding: 4px 20px;
    border-radius: 50px;
    border: 1px solid $black-color;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 10px;
    font-weight: 500;
  }
}

.new-arrival {
  font-family: $primary-font;
  display: flex;

  .new-arrival-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
}

// Hàng Bán Chạy
.top-sale .slick-slide {
  padding: 0 5px;
  // &:hover {
  //   transform: scale(1.03);
  // }
}

// Arrow Styles
.custom-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: white;
  position: absolute;
  top: 35%;
  z-index: 10;
  cursor: pointer;
  border: 1px solid black;
  color: black;

  .line-arrow-next {
    display: block;
    width: 15px;
    height: 15px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    // transform: translate( -105%, -60%);
    transform: translate(-20%, 0%) rotate(-45deg);
  }
  .line-arrow-prev {
    display: block;
    width: 15px;
    height: 15px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    // transform: translate( -105%, -60%);
    transform: translate(20%, 0%) rotate(135deg);
  }
}

.next-arrow {
  right: 15px;
  // transform: translate( -105%, -60%);
  // transform: translate(-45%, -45%);
  // transform: rotate(-45deg);


}

.prev-arrow {
  left: 15px;
  // transform: rotate(135deg);

}

// Bộ Sưu Tập
.collection-container {
  background-image: url('../../assets/images/bgcollection.jpg');
  background-size: cover;
  background-position: center;
  height: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .collection-background {
    width: 40%;
  }

  .collection-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .collection-text {
      margin-bottom: 20px;

      h1 {
        padding-top: 20px;
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
      }

      h2 {
        font-size: 36px;
      }
    }

    .collection-slider {
      padding: 20px;
    }

    .slick-slide {
      padding: 10px;
      .card {
        transform: scale(1.1);
      }
    }
  }
}

.carousel-control-prev-icon{
  width: 4rem !important;
  height: 4rem !important;
  margin-right: 60px;
}

.carousel-control-next-icon{
  width: 4rem !important;
  height: 4rem !important;
  margin-left: 60px;
}

.title-folder-home{
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  padding: 5px 15px;
  background-color: black;
  color: white;
  margin-bottom: 25px;
}

.social-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  .social-container-item{
    width: 100%;
    height: 320px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.category-home{
  display: flex;
  height: 600px;
  width: 100%;
  justify-content: space-between;
  .category-home-1{
    width: 500px;
    height: 100%;
    position: relative;
    cursor: pointer;
    &:hover{
      .category-home-content{
        display: block;
      }
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .category-home-2{
    width: 780px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .category-home-3{
      width: 100%;
      height: 293px;
      display: flex;
      justify-content: space-between;
      
      .category-home-5{
        background-color: #797878;
        height: 100%;
        width: 49%;
        position: relative;
        cursor: pointer;
      
        &:hover {
          .category-home-content {
            display: block;
          }
        }
      
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .category-home-6{
        background-color: #797878;
        height: 100%;
        width: 49%;
        position: relative;
        cursor: pointer;
        &:hover {
          .category-home-content {
            display: block;
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .category-home-4{
      background-color: #797878;
      width: 100%;
      height: 293px;
      position: relative;
      cursor: pointer;
      &:hover {
        .category-home-content {
          display: block;
        }
      }
    
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.category-home-content {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.5);
}

.category-home-content-ctn {
  font-family: HelveticaNeueLTPro-Cn, arial, sans-serif;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .category-name{
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
  }
  button{
    border: none;
    text-transform: uppercase;
    background-color: black;
    font-size: 12px;
    color: white;
    width: 120px;
    height: 40px;
    font-weight: 600;
    &:hover{
      background-color: white;
      color:black
    }
  }
}

.banner-img{
  width: 100%;
  height: 690px;
  overflow: hidden;
  img{
    width: 100%;
    object-fit: cover;
  }
}

.video-home video {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.about-us-ctn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  .about-us-img{
   
    height: 400px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .about-us-content{
   
    margin: 20px 40px;
    
    .about-us-title{
      text-align: center;
      font-size: 22px;
      font-weight: bolder;
      margin-bottom: 15px;
    }
    .about-us{
      text-align: justify;
    }
  }
}

// .btn-primary-home{
//   width: 100%;
//   padding: 5px;
//   background-color: black;
//   color: white;
//   text-transform: uppercase;
//   &:hover{
//     background-color: white;
//     color: black;
//   }
// }