@import '../../assets/styles/variables.scss';
.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(52, 52, 52, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-box{
    width: 700px;
    background-color: white;
    padding: 25px 30px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 15px;
    svg{
        cursor: pointer;
    }
    .modal-title{
        text-transform: uppercase;
    }
}

.modal-body{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    .modal-body-img{
        width: 200px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .modal-body-content{
        padding-left: 20px;
        .modal-body-name{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }
    }
}
.modal-footer {
    width: 100%;
    display: grid !important;
    gap: 10px !important;
    grid-template-columns: 1fr 1fr !important;
    justify-content: flex-end;
}

.product-size {
    padding: 5px 25px;
    margin-right: 10px;
    border: 1px solid black;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: $white-color;

    &.selected {
        background-color: $black-color;
        color: #fff;
        border-color: $black-color;
    }
}

.quantity-input-modal-container {
    display: flex;
    // border: 1px solid $background-color;
    align-items: center;
   

    .quantity-btn-modal {
        background-color: white;
        margin-right: 10px;
        border: 1px solid black;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .product-quantity-modal {
        margin-right: 10px;
        border: 1px solid black;
        width: 40px;
        height: 40px;
    }

    input {
        width: 100%;
        text-align: center;
        outline: none;
    }
}

.modal-body-size{
    margin-bottom: 10px;
}


.product-color-modal {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;

    .color-option-border {
        border: 2px solid $gray-color;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        .color-option {
            width: 30px;
            height: 30px;
            margin: 3px;
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }
    }

    .selected {
        border: 2px solid $primary-color !important;

    }
}

.modal-box-small{
    width: 500px;
    background-color: white;
    padding: 25px 30px;
}

.error-message {
    color: $red-color;
    padding-top: 10px;
    font-size: 13px;
}
.btn-secondary{
position: relative;
    width: 100%;
    padding: 5px 15px;
    background-color: white;
    color: black;
    border: 1px solid black;
    text-transform: uppercase;
    z-index: 1;
}

.btn-primary {
    position: relative;
    width: 100%;
    padding: 5px 15px;
    background-color: black;
    color: white;
    border: 1px solid black;
    text-transform: uppercase;
    z-index: 1;
    &:disabled{
        cursor: default;
    }
}

.btn-secondary::after, .btn-primary::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px black solid;
    transition: all 0.15s ease;
    z-index: 0;
}

.btn-secondary:hover::after,.btn-primary:hover::after {
    z-index: 0;
    top: 5px;
    left: 6px;
}
